# SqlExplorer

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Lionear.SqlExplorer.slnx  README.md  SqlExplorer.slnx  THIRD-PARTY-NOTICES.md
plugins/Backends.Docker/: ContainerLogsView.cs  ContainerMonitor.cs  ContainerService.cs  ContainersPanelView.cs  CreateContainerView.cs  DockerCli.cs  DockerComposeBuilder.cs  DockerIcons.cs  DockerSubsystem.cs  IContainerRegistryStore.cs  IDockerCli.cs  ManagedContainer.cs  PluginStorageContainerRegistry.cs  SqlExplorer.Backends.Docker.csproj  plugin.json
plugins/Providers.Elasticsearch/: ElasticQuery.cs  ElasticsearchDialect.cs  ElasticsearchProvider.cs  README.md  SqlExplorer.Providers.Elasticsearch.csproj  plugin.json
plugins/Providers.Redis/: README.md  RedisCommandText.cs  RedisDialect.cs  RedisProvider.cs  RedisQuery.cs  SqlExplorer.Providers.Redis.csproj  plugin.json
plugins/Tools.CopyTable/: CopyTableTool.cs  CopyTableView.cs  CreateTableWriter.cs  SqlExplorer.Tools.CopyTable.csproj  TableModel.cs  TableReader.cs  plugin.json
plugins/Tools.CopyTable/Lang/: strings.json  strings.nl.json
plugins/Tools.GenerateScripts/: GenerateScriptsTool.cs  SqlExplorer.Tools.GenerateScripts.csproj  plugin.json
plugins/Tools.GenerateScripts/Lang/: strings.json  strings.nl.json
plugins/Tools.MsSqlBacpac/: DacFxPreview.cs  DacFxRunner.cs  ExportBacpacTool.cs  ExtractDacpacTool.cs  ImportBacpacTool.cs  MsSqlBacpacUi.cs  PublishDacpacTool.cs  SqlExplorer.Tools.MsSqlBacpac.csproj  plugin.json
plugins/Tools.MsSqlBacpac/Lang/: strings.json  strings.nl.json
plugins/Tools.MsSqlBacpac/Selection/: TableDataSelectionTree.cs
plugins/Tools.MsSqlBacpac/Views/: ExportBacpacView.cs  ExtractDacpacView.cs  ImportBacpacView.cs  PublishDacpacView.cs
plugins/Tools.UniversalBackup/: BackupSelection.cs  BackupSelectionView.cs  LbakFormat.cs  LbakWriter.cs  Lionear.SqlExplorer.Tools.UniversalBackup.csproj  ObjectTreeScaffold.cs  RestoreSelectionView.cs  RestoreVisitor.cs  SchemaReader.cs  SelectableObjectTree.cs  SqlExplorer.Tools.UniversalBackup.csproj  UniversalBackupTool.cs  UniversalRestoreTool.cs  plugin.json
plugins/Tools.UniversalBackup/Lang/: strings.json  strings.nl.json
src/App/: App.axaml  App.axaml.cs  Lionear.SqlExplorer.App.csproj
src/App/Completion/: SqlCompletionData.cs
src/App/Controls/: ShortcutCaptureBox.cs
src/App/Converters/: BoolToStatusBrushConverter.cs  ConnectionStateBrushConverter.cs  HexBrushConverter.cs  ModifiedCellBrushConverter.cs
src/App/DependencyInjection/: AppServices.cs
src/App/Localization/: ResxLocalizer.cs
src/App/Resources/: Strings.nl.resx  Strings.resx
src/App/Styles/: Theme.axaml
src/App/ViewModels/: CommandQuickOpenItem.cs  ConnectionDialogViewModel.cs  ConnectionFieldInput.cs  ConnectionState.cs  DocumentViewModel.cs  IQuickOpenItem.cs  ImportCsvDialogViewModel.cs  MainViewModel.cs  NodeIcons.cs  NodeInfoDialogViewModel.cs  PluginSettingFieldInput.cs  PluginSettingsItem.cs  PluginStoreItems.cs  PluginStoreViewModel.cs  RoutineParametersDialogViewModel.cs  SchemaSearchResult.cs  SettingsViewModel.cs  ShortcutGroup.cs  ShortcutItem.cs  ToolDialogViewModel.cs  ToolFieldInput.cs  ToolMenuEntry.cs  ToolMenuNode.cs  TreeNodeViewModel.cs  ViewModelBase.cs
src/App/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConnectionDialog.axaml  ConnectionDialog.axaml.cs  DocumentView.axaml  DocumentView.axaml.cs  ExitConfirmDialog.axaml  ExitConfirmDialog.axaml.cs  ExportDialog.axaml  ExportDialog.axaml.cs  ImportCsvDialog.axaml  (+17 more)
src/Core/: Lionear.SqlExplorer.Core.csproj
src/Desktop/: Lionear.SqlExplorer.Desktop.csproj  Program.cs
src/Infrastructure/: Lionear.SqlExplorer.Infrastructure.csproj
src/Provider.Sdk/: ConnectionField.cs  ConnectionProfile.cs  DatabaseKind.cs  IDbProvider.cs  ISqlDialect.cs  LICENSE  Lionear.SqlExplorer.Provider.Sdk.csproj  ProviderHostApi.cs  ProviderIcon.cs  ProviderIconLoader.cs  Schema.cs
src/Providers.MsSql/: BlockingSessionView.cs  DatabasePropertiesView.cs  Lionear.SqlExplorer.Providers.MsSql.csproj  MsSqlAdvancedView.cs  MsSqlDialect.cs  MsSqlProvider.cs  plugin.json
src/Providers.MySql/: Lionear.SqlExplorer.Providers.MySql.csproj  MySqlDialect.cs  MySqlProvider.cs  plugin.json
src/Providers.Postgres/: Lionear.SqlExplorer.Providers.Postgres.csproj  PostgresDialect.cs  PostgresProvider.cs  plugin.json
src/Providers.Sqlite/: Lionear.SqlExplorer.Providers.Sqlite.csproj  SqliteDialect.cs  SqliteProvider.cs  plugin.json
src/Providers.Template/: Lionear.SqlExplorer.Providers.Template.csproj  plugin.json
src/Sdk/: IDbProvider.cs  ISqlDialect.cs  Lionear.SqlExplorer.Sdk.csproj  ProviderHostApi.cs
src/SqlExplorer.App/: App.axaml.cs  AppRestart.cs  RestartDiagnostics.cs  SingleInstance.cs  SqlExplorer.App.csproj
src/SqlExplorer.Mcp.Server/: CoreToolProvider.cs  SqlExplorer.Mcp.Server.csproj  plugin.json
src/SqlExplorer.Providers.MsSql/: MsSqlDialect.cs  MsSqlFormatter.cs  MsSqlProvider.cs  SqlExplorer.Providers.MsSql.csproj  plugin.json
src/SqlExplorer.Screenshots/: Program.cs  SqlExplorer.Screenshots.csproj
src/SqlExplorer.Sdk/: IDbProvider.cs  ISqlDialect.cs  ProviderHostApi.cs  SqlExplorer.Sdk.csproj  SqlFunction.cs
src/SqlExplorer.Tools.SchemaDiff/: AlterScriptWriter.cs  SchemaChange.cs  SchemaDiffTool.cs  SchemaDiffer.cs  SchemaModel.cs  SchemaReader.cs  SqlDialect.cs  SqlExplorer.Tools.SchemaDiff.csproj
src/Tools.MsSqlAdmin/: Lionear.SqlExplorer.Tools.MsSqlAdmin.csproj  ShrinkDatabaseTool.cs  ShrinkDatabaseView.cs  ShrinkFileTool.cs  ShrinkFileView.cs  plugin.json
tests/SqlExplorer.App.Tests/: ConnectionDialogViewModelTests.cs  SqlExplorer.App.Tests.csproj
tests/SqlExplorer.Backends.Docker.Tests/: ConnectionLinkingTests.cs  ConnectionValuesTests.cs  ContainerMonitorTests.cs  ContainerServiceTests.cs  DockerComposeBuilderTests.cs  PluginStorageContainerRegistryTests.cs  ServiceDogfoodTests.cs  SqlExplorer.Backends.Docker.Tests.csproj
tests/SqlExplorer.Core.Tests/: SqlExplorer.Core.Tests.csproj
(+354 files in other folders)
