<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Company>Lionear</Company>
    <Product>SQL Explorer</Product>
    <Authors>Lionear</Authors>
  </PropertyGroup>
</Project>
