<Solution>
  <Folder Name="/Plugins/">
    <Project Path="plugins/Providers.Template/Lionear.SqlExplorer.Providers.Template.csproj" />
    <Project Path="plugins/Tools.UniversalBackup/Lionear.SqlExplorer.Tools.UniversalBackup.csproj" />
    <Project Path="src/Providers.MsSql/Lionear.SqlExplorer.Providers.MsSql.csproj" />
    <Project Path="src/Providers.MySql/Lionear.SqlExplorer.Providers.MySql.csproj" />
    <Project Path="src/Providers.Postgres/Lionear.SqlExplorer.Providers.Postgres.csproj" />
    <Project Path="src/Providers.Sqlite/Lionear.SqlExplorer.Providers.Sqlite.csproj" />
    <Project Path="src/Tools.MsSqlAdmin/Lionear.SqlExplorer.Tools.MsSqlAdmin.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/App/Lionear.SqlExplorer.App.csproj" />
    <Project Path="src/Core/Lionear.SqlExplorer.Core.csproj" />
    <Project Path="src/Desktop/Lionear.SqlExplorer.Desktop.csproj" />
    <Project Path="src/Infrastructure/Lionear.SqlExplorer.Infrastructure.csproj" />
    <Project Path="src/Sdk/Lionear.SqlExplorer.Sdk.csproj" />
  </Folder>
</Solution>
