<Solution>
  <Folder Name="/Plugins/">
    <Project Path="plugins/Providers.DragonflyDb/SqlExplorer.Providers.DragonflyDb.csproj" />
    <Project Path="plugins/Providers.Elasticsearch/SqlExplorer.Providers.Elasticsearch.csproj" />
    <Project Path="plugins/Providers.MongoDb/SqlExplorer.Providers.MongoDb.csproj" />
    <Project Path="plugins/Providers.Redis/SqlExplorer.Providers.Redis.csproj" />
    <Project Path="plugins/Providers.Template/SqlExplorer.Providers.Template.csproj" />
    <Project Path="plugins/Tools.UniversalBackup/SqlExplorer.Tools.UniversalBackup.csproj" />
    <Project Path="src/SqlExplorer.Providers.MsSql/SqlExplorer.Providers.MsSql.csproj" />
    <Project Path="src/SqlExplorer.Providers.MySql/SqlExplorer.Providers.MySql.csproj" />
    <Project Path="src/SqlExplorer.Providers.Postgres/SqlExplorer.Providers.Postgres.csproj" />
    <Project Path="src/SqlExplorer.Providers.Sqlite/SqlExplorer.Providers.Sqlite.csproj" />
    <Project Path="src/SqlExplorer.Tools.MsSqlAdmin/SqlExplorer.Tools.MsSqlAdmin.csproj" />
    <Project Path="src/SqlExplorer.Mcp.Server/SqlExplorer.Mcp.Server.csproj" />
    <Project Path="src/SqlExplorer.Mcp.Hosting/SqlExplorer.Mcp.Hosting.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SqlExplorer.App/SqlExplorer.App.csproj" />
    <Project Path="src/SqlExplorer.Core/SqlExplorer.Core.csproj" />
    <Project Path="src/SqlExplorer.Desktop/SqlExplorer.Desktop.csproj" />
    <Project Path="src/SqlExplorer.Infrastructure/SqlExplorer.Infrastructure.csproj" />
    <Project Path="src/SqlExplorer.Screenshots/SqlExplorer.Screenshots.csproj" />
    <Project Path="src/SqlExplorer.Sdk/SqlExplorer.Sdk.csproj" />
  </Folder>
</Solution>
