<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SqlExplorer.Tools.UniversalBackup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Contract only. No driver/library dependency — this tool talks to the connection purely through
         the host's IDbProvider, and uses BCL crypto/compression. Private=false keeps Sdk.dll out of the
         plugin folder so the host's copy is used across the ALC boundary. -->
    <ProjectReference Include="..\..\src\SqlExplorer.Sdk\SqlExplorer.Sdk.csproj" Private="false" />
    <!-- Route B: the Backup/Restore dialogs return Avalonia Controls (object-selection tree), so Avalonia is
         a compile-time reference. ExcludeAssets=runtime — the host owns Avalonia and shares it across the
         plugin ALC boundary, so the plugin must not ship its own copy. -->
    <PackageReference Include="Avalonia" Version="12.0.5" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="icon.png" LogicalName="icon.png" Condition="Exists('icon.png')" />
    <!-- Localization: embedded so the plugin ships as one DLL; LogicalName fixes the resource name the
         host's PluginLocalizer looks up (prefix "Lang/strings" from plugin.json). WithCulture=false is
         essential: the ".nl." in the filename would otherwise make MSBuild route it to a satellite
         assembly instead of the main DLL's manifest resources. -->
    <EmbeddedResource Include="Lang\strings.json" LogicalName="Lang/strings.json" WithCulture="false" />
    <EmbeddedResource Include="Lang\strings.nl.json" LogicalName="Lang/strings.nl.json" WithCulture="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SqlExplorer.Sdk.Connections" />
    <Using Include="SqlExplorer.Sdk.Schema" />
    <Using Include="SqlExplorer.Sdk.Query" />
    <Using Include="SqlExplorer.Sdk.Ddl" />
    <Using Include="SqlExplorer.Sdk.Branding" />
    <Using Include="SqlExplorer.Sdk.Localization" />
    <Using Include="SqlExplorer.Sdk.Tools" />
    <Using Include="SqlExplorer.Sdk.Ui" />
  </ItemGroup>

</Project>
