<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SqlExplorer.Providers.MsSql</RootNamespace>
    <!-- Plugin build: emit the full private dependency closure (Microsoft.Data.SqlClient + its deps)
         into the output folder so the plugin can be loaded from an isolated AssemblyLoadContext. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared contract. Private=false keeps SqlExplorer.Sdk.dll OUT of the plugin folder so the
         host's copy is used across the ALC boundary (single IDbProvider type identity). -->
    <ProjectReference Include="..\SqlExplorer.Sdk\SqlExplorer.Sdk.csproj" Private="false" />
    <!-- Route B: this provider implements the SDK's ICustomConnectionUi (returns an Avalonia Control), so
         it needs Avalonia at compile time. ExcludeAssets=runtime: the host owns Avalonia and
         ProviderLoadContext shares it, so the plugin must not ship its own copy. (The SDK's own Avalonia
         reference is PrivateAssets=all, hence not transitive — a UI provider opts in here explicitly.) -->
    <PackageReference Include="Avalonia" Version="12.0.5" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <!-- Official ADO.NET driver. Managed SNI on Linux (no native SNI dep there). -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <!-- Official T-SQL parser/pretty-printer, backing MsSqlFormatter (SE-148 phase 2). Lands in the
         isolated plugin folder like the SqlClient closure above; the host never references it. -->
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="180.37.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="icon.png" LogicalName="icon.png" Condition="Exists('icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <!-- SDK namespaces mirror its folders; import the sub-namespaces project-wide so consumer
         files keep a single `using SqlExplorer.Sdk` at the top. -->
    <Using Include="SqlExplorer.Sdk.Connections" />
    <Using Include="SqlExplorer.Sdk.Formatting" />
    <Using Include="SqlExplorer.Sdk.Schema" />
    <Using Include="SqlExplorer.Sdk.Query" />
    <Using Include="SqlExplorer.Sdk.Ddl" />
    <Using Include="SqlExplorer.Sdk.Security" />
    <Using Include="SqlExplorer.Sdk.Routines" />
    <Using Include="SqlExplorer.Sdk.Branding" />
    <Using Include="SqlExplorer.Sdk.Ui" />
  </ItemGroup>

</Project>
