<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Lionear.SqlExplorer.App</RootNamespace>
    <!-- Skeleton uses reflection bindings (dynamic result columns, string-keyed localization indexer).
         Views get typed x:DataType + compiled bindings as they stabilise. -->
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- The one plugin SDK. Its Ui/ capabilities (ICustomConnectionUi, Route B) live here too now; the
         host references Avalonia itself, and shares the SDK + Avalonia across the plugin ALC boundary. -->
    <ProjectReference Include="..\Sdk\Lionear.SqlExplorer.Sdk.csproj" />
    <ProjectReference Include="..\Core\Lionear.SqlExplorer.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Lionear.SqlExplorer.Infrastructure.csproj" />
    <!-- Providers are loaded at runtime as plugins, not linked. ReferenceOutputAssembly=false
         keeps them out of the host's bin (no privileged access to their driver deps) while still
         forcing them to build first so StageProviderPlugins can copy them into plugins/.
         Private=false additionally stops their content (each provider ships a `plugin.json`) from
         flowing into the host as transitive copy-to-output items — otherwise all four collide on
         the same `plugin.json` relative path and break `dotnet publish` (NETSDK1152). -->
    <ProjectReference Include="..\Providers.Postgres\Lionear.SqlExplorer.Providers.Postgres.csproj" ReferenceOutputAssembly="false" Private="false" />
    <ProjectReference Include="..\Providers.Sqlite\Lionear.SqlExplorer.Providers.Sqlite.csproj" ReferenceOutputAssembly="false" Private="false" />
    <ProjectReference Include="..\Providers.MySql\Lionear.SqlExplorer.Providers.MySql.csproj" ReferenceOutputAssembly="false" Private="false" />
    <ProjectReference Include="..\Providers.MsSql\Lionear.SqlExplorer.Providers.MsSql.csproj" ReferenceOutputAssembly="false" Private="false" />
    <!-- Optional/non-shipped plugins live under the repo-root plugins/ folder (not src/), so it's clear
         they aren't part of the core product. Debug-only: they build + get staged during development but
         never ship in a Release/MVP build. The template demonstrates IPluginSettings (Route A) live. -->
    <ProjectReference Include="..\..\plugins\Providers.Template\Lionear.SqlExplorer.Providers.Template.csproj" ReferenceOutputAssembly="false" Private="false" Condition="'$(Configuration)' == 'Debug'" />
    <ProjectReference Include="..\..\plugins\Tools.UniversalBackup\Lionear.SqlExplorer.Tools.UniversalBackup.csproj" ReferenceOutputAssembly="false" Private="false" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- SDK namespaces mirror its folders; import the sub-namespaces project-wide so consumer
         files keep a single `using Lionear.SqlExplorer.Sdk` at the top. -->
    <Using Include="Lionear.SqlExplorer.Sdk.Connections" />
    <Using Include="Lionear.SqlExplorer.Sdk.Settings" />
    <Using Include="Lionear.SqlExplorer.Sdk.Schema" />
    <Using Include="Lionear.SqlExplorer.Sdk.Query" />
    <Using Include="Lionear.SqlExplorer.Sdk.Ddl" />
    <Using Include="Lionear.SqlExplorer.Sdk.Routines" />
    <Using Include="Lionear.SqlExplorer.Sdk.Branding" />
    <Using Include="Lionear.SqlExplorer.Sdk.Tools" />
    <Using Include="Lionear.SqlExplorer.Sdk.Ui" />
  </ItemGroup>

</Project>
