<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SqlExplorer.Core\SqlExplorer.Core.csproj" />
    <ProjectReference Include="..\..\src\SqlExplorer.Infrastructure\SqlExplorer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SqlExplorer.Sdk\SqlExplorer.Sdk.csproj" />
    <!-- Build-only: ensures the Backends.Docker extension plugin is built so the loader integration test can
         discover + ALC-load it from its own output dir. ReferenceOutputAssembly=false keeps it off the test
         assembly's references (it's loaded reflectively, in its own AssemblyLoadContext). -->
    <ProjectReference Include="..\..\plugins\Backends.Docker\SqlExplorer.Backends.Docker.csproj"
                      ReferenceOutputAssembly="false" Private="false" />
    <!-- For the ScriptDom-based MsSqlFormatter tests (SE-148 phase 2). -->
    <ProjectReference Include="..\..\src\SqlExplorer.Providers.MsSql\SqlExplorer.Providers.MsSql.csproj" />
  </ItemGroup>

</Project>