<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SqlExplorer.App</RootNamespace>
    <!-- Skeleton uses reflection bindings (dynamic result columns, string-keyed localization indexer).
         Views get typed x:DataType + compiled bindings as they stabilise. -->
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- The one plugin SDK. Its Ui/ capabilities (ICustomConnectionUi, Route B) live here too now; the
         host references Avalonia itself, and shares the SDK + Avalonia across the plugin ALC boundary. -->
    <ProjectReference Include="..\SqlExplorer.Sdk\SqlExplorer.Sdk.csproj" />
    <ProjectReference Include="..\SqlExplorer.Core\SqlExplorer.Core.csproj" />
    <ProjectReference Include="..\SqlExplorer.Infrastructure\SqlExplorer.Infrastructure.csproj" />
    <!-- The host owns the MCP server (loopback listener + transport security); this brings in ASP.NET Core
         and the MCP SDK. MCP plugins only contribute tools, loaded at runtime like other plugins. -->
    <ProjectReference Include="..\SqlExplorer.Mcp.Hosting\SqlExplorer.Mcp.Hosting.csproj" />
    <!-- Providers are loaded at runtime as plugins, not linked. ReferenceOutputAssembly=false
         keeps them out of the host's bin (no privileged access to their driver deps) while still
         forcing them to build first so StageProviderPlugins can copy them into plugins/.
         Private=false additionally stops their content (each provider ships a `plugin.json`) from
         flowing into the host as transitive copy-to-output items — otherwise all four collide on
         the same `plugin.json` relative path and break `dotnet publish` (NETSDK1152). -->
    <ProjectReference Include="..\SqlExplorer.Providers.Postgres\SqlExplorer.Providers.Postgres.csproj" ReferenceOutputAssembly="false" Private="false" />
    <ProjectReference Include="..\SqlExplorer.Providers.Sqlite\SqlExplorer.Providers.Sqlite.csproj" ReferenceOutputAssembly="false" Private="false" />
    <ProjectReference Include="..\SqlExplorer.Providers.MySql\SqlExplorer.Providers.MySql.csproj" ReferenceOutputAssembly="false" Private="false" />
    <ProjectReference Include="..\SqlExplorer.Providers.MsSql\SqlExplorer.Providers.MsSql.csproj" ReferenceOutputAssembly="false" Private="false" />
    <!-- Core admin tool plugin: SQL Server Shrink Database/Files. A tool plugin (type "tool"), but
         unconditionally staged like the MVP providers — always present in Debug AND Release, not an
         optional Store install (plan §3.2, Rick: "kern-feature, altijd aanwezig"). -->
    <ProjectReference Include="..\SqlExplorer.Tools.MsSqlAdmin\SqlExplorer.Tools.MsSqlAdmin.csproj" ReferenceOutputAssembly="false" Private="false" />
    <!-- First-party MCP tool plugin (type "mcp"): the four core tools served by the host-owned MCP server.
         Staged like the providers/admin tool — always present, loaded at runtime, not linked. -->
    <ProjectReference Include="..\SqlExplorer.Mcp.Server\SqlExplorer.Mcp.Server.csproj" ReferenceOutputAssembly="false" Private="false" />
    <!-- Optional/non-shipped plugins live under the repo-root plugins/ folder (not src/), so it's clear
         they aren't part of the core product. Debug-only: they build + get staged during development but
         never ship in a Release/MVP build. The template demonstrates IPluginSettings (Route A) live. -->
    <ProjectReference Include="..\..\plugins\Providers.Template\SqlExplorer.Providers.Template.csproj" ReferenceOutputAssembly="false" Private="false" Condition="'$(Configuration)' == 'Debug'" />
    <ProjectReference Include="..\..\plugins\Providers.DragonflyDb\SqlExplorer.Providers.DragonflyDb.csproj" ReferenceOutputAssembly="false" Private="false" Condition="'$(Configuration)' == 'Debug'" />
    <ProjectReference Include="..\..\plugins\Providers.Elasticsearch\SqlExplorer.Providers.Elasticsearch.csproj" ReferenceOutputAssembly="false" Private="false" Condition="'$(Configuration)' == 'Debug'" />
    <ProjectReference Include="..\..\plugins\Providers.MongoDb\SqlExplorer.Providers.MongoDb.csproj" ReferenceOutputAssembly="false" Private="false" Condition="'$(Configuration)' == 'Debug'" />
    <ProjectReference Include="..\..\plugins\Providers.Redis\SqlExplorer.Providers.Redis.csproj" ReferenceOutputAssembly="false" Private="false" Condition="'$(Configuration)' == 'Debug'" />
    <!-- Cross-connection schema-diff / copy-table tools (SE-99 / SE-100): store-only, so Debug-staged for
         development but not bundled in Release — users install them from the Plugin Store (like the other tools). -->
    <ProjectReference Include="..\..\plugins\Tools.SchemaDiff\SqlExplorer.Tools.SchemaDiff.csproj" ReferenceOutputAssembly="false" Private="false" Condition="'$(Configuration)' == 'Debug'" />
    <ProjectReference Include="..\..\plugins\Tools.CopyTable\SqlExplorer.Tools.CopyTable.csproj" ReferenceOutputAssembly="false" Private="false" Condition="'$(Configuration)' == 'Debug'" />
    <ProjectReference Include="..\..\plugins\Tools.UniversalBackup\SqlExplorer.Tools.UniversalBackup.csproj" ReferenceOutputAssembly="false" Private="false" Condition="'$(Configuration)' == 'Debug'" />
    <ProjectReference Include="..\..\plugins\Tools.MsSqlBacpac\SqlExplorer.Tools.MsSqlBacpac.csproj" ReferenceOutputAssembly="false" Private="false" Condition="'$(Configuration)' == 'Debug'" />
    <ProjectReference Include="..\..\plugins\Backends.Docker\SqlExplorer.Backends.Docker.csproj" ReferenceOutputAssembly="false" Private="false" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- SDK namespaces mirror its folders; import the sub-namespaces project-wide so consumer
         files keep a single `using SqlExplorer.Sdk` at the top. -->
    <Using Include="SqlExplorer.Sdk.Connections" />
    <Using Include="SqlExplorer.Sdk.Settings" />
    <Using Include="SqlExplorer.Sdk.Schema" />
    <Using Include="SqlExplorer.Sdk.Query" />
    <Using Include="SqlExplorer.Sdk.Ddl" />
    <Using Include="SqlExplorer.Sdk.Routines" />
    <Using Include="SqlExplorer.Sdk.Branding" />
    <Using Include="SqlExplorer.Sdk.Tools" />
    <Using Include="SqlExplorer.Sdk.Ui" />
  </ItemGroup>

</Project>
