<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- The plugin references Avalonia (IPanelPlugin returns a Control) with runtime assets excluded; add it
         here so the plugin's types resolve at test runtime. These tests instantiate no controls. -->
    <PackageReference Include="Avalonia" Version="12.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Unlike Core.Tests (which ALC-loads the plugin reflectively), this project compiles + runs directly
         against the plugin to unit-test its migrated Docker engine. Separate test assembly, so it never
         collides with Core.Tests' ALC integration test. -->
    <ProjectReference Include="..\..\plugins\Backends.Docker\SqlExplorer.Backends.Docker.csproj" />
    <ProjectReference Include="..\..\src\SqlExplorer.Sdk\SqlExplorer.Sdk.csproj" />
  </ItemGroup>

</Project>
