<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Lionear.SqlExplorer.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdk\Lionear.SqlExplorer.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SDK namespaces mirror its folders; import the sub-namespaces project-wide so consumer
         files keep a single `using Lionear.SqlExplorer.Sdk` at the top. -->
    <Using Include="Lionear.SqlExplorer.Sdk.Connections" />
    <Using Include="Lionear.SqlExplorer.Sdk.Schema" />
    <Using Include="Lionear.SqlExplorer.Sdk.Query" />
    <Using Include="Lionear.SqlExplorer.Sdk.Ddl" />
    <Using Include="Lionear.SqlExplorer.Sdk.Branding" />
  </ItemGroup>

</Project>
