<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Lionear.SqlExplorer.Providers.MsSql</RootNamespace>
    <!-- Plugin build: emit the full private dependency closure (Microsoft.Data.SqlClient + its deps)
         into the output folder so the plugin can be loaded from an isolated AssemblyLoadContext. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared contract. Private=false keeps Lionear.SqlExplorer.Sdk.dll OUT of the plugin folder so the
         host's copy is used across the ALC boundary (single IDbProvider type identity). -->
    <ProjectReference Include="..\Sdk\Lionear.SqlExplorer.Sdk.csproj" Private="false" />
    <!-- Route B: this provider implements the SDK's ICustomConnectionUi (returns an Avalonia Control), so
         it needs Avalonia at compile time. ExcludeAssets=runtime: the host owns Avalonia and
         ProviderLoadContext shares it, so the plugin must not ship its own copy. (The SDK's own Avalonia
         reference is PrivateAssets=all, hence not transitive — a UI provider opts in here explicitly.) -->
    <PackageReference Include="Avalonia" Version="12.0.5" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <!-- Official ADO.NET driver. Managed SNI on Linux (no native SNI dep there). -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="icon.png" LogicalName="icon.png" Condition="Exists('icon.png')" />
  </ItemGroup>

</Project>
