<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SqlExplorer.Mcp.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Contract only. The tools reach connections/queries purely through the host's IMcpHost — no driver,
         no ConnectionService, no MCP-SDK dependency here (the host owns the server and the transport).
         Private=false keeps Sdk.dll out of the plugin folder so the host's copy is used across the ALC
         boundary (single type identity). -->
    <ProjectReference Include="..\SqlExplorer.Sdk\SqlExplorer.Sdk.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Brand logo, embedded so the store/plugin list can render it. Drop a square PNG here as icon.png. -->
    <EmbeddedResource Include="icon.png" LogicalName="icon.png" Condition="Exists('icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SqlExplorer.Sdk.Mcp" />
  </ItemGroup>

</Project>
